spring.datasource.url=jdbc:mysql://localhost:3306/ordermatching
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapper-locations=com.citi.ordermatching.mapper/*.xml
#Æð±ðÃû
mybatis.type-aliases-package=com.citi.ordermatching.domain